<html>
    <head>
        <title>Awoyode Oyinlola</title>
        <style>
            .img {
                position: relative;
                top: 20;
                right: -300;
                padding: 15;
                z-index: 1;
            }
            h1 {
                background-color: blue;
                padding: 20px;
                text-align: center;
                position: relative;
                top: -8;
                z-index: 2;
            }
            body {
                background-color: gray;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            p {
                background-color: white;
                margin: 15;
                text-align: center;
                padding: 10;
            }
            li, ul {
                background-color: red;
            }
        </style>
        <!--<script language="JavaScript">
            var password;
            var pass1="Awoyode Oyinlola";
            password=prompt("Please Input Ur Name")
            if (password===pass1) {
                alert('You Have Been Granted Access To This Waebpage')
            } else {
                window.location="-1"
            }
        </script>-->
    </head>
    <body>
        <h1>Awoyode Oyinlola</h1><br>
        <div class="img">
        <img src="Oyinboy.jpg">
        </div><br>
        <h2>Basic Info</h2>
        <p>Awoyode Oyinlola (A.K.A Oyin Rambo, Oyin Ske, Auxid, Oyinboy).<br>
        Omo The Guy Has A Lot Of Nicknames And On Top Everything The Guy Is Still A <strong>Fool</strong></p>
        <p>Guy we never play our rematch o😪.<br> And i will also challenge you to a top fm game maybe when you are on level 7 or higher. I also plan to challenge you on the following games</p>
        <h3>Games I plan To challenge You</h3>
            <ul>
                <li>Mobile Legends</li>
                <li>Top FM</li>
                <li>Mini Militia</li>
                <li>BB Racing 2</li>
                <li>Lords Mobile</li>
                <li>Shin Budokai 2</li>
                <li>Tenkaichi Tag Team 1-3</li>
            </ul>
    </body>
</html>







