<html>
    <head>
        <title>FIGLOTZS</title>
        <style>
            h1 {
                background-color: orange;
                position:fixed;
                top: -20px;
                right: 35%;
                text-align: center;
                font-family: cursive;
                padding: 10;
                z-index: 2;
            }
            h2 {
                text-align: center;
                font-family: cursive;
            }
            h3 {
                font-size: xx-large;
                text-align: center;
                font-family: Helvetica;
            }
            body {
                background-image:url('Oyinboy\ And\ Zainab.jpg');
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: scroll;
            }
            table, th, td{
                border: 2px solid yellowgreen;
                font-family: cursive;
                border-collapse: collapse;
                margin: auto;
                padding: 12px;
                text-align: center;
                font-style: italic;
                color: royalblue;
            }
            #basic-info {
                font-family: Grill;
                background-color: gray;
                position:relative;
                padding: 20px;
                margin-top:  
            }
            .F {
                color: green;   
            }
            .I {
                color: red;
            }
            .G {
                color: blue;
            }
            .L {
                color: yellow;
            }
            .O {
                color: yellowgreen;
            }
            .T {
                color: blueviolet;
            }
            .Z {
                color: cyan;
            }
            .footer {
                background-color: ivory;
            }
        </style>
<!--<script language="JavaScript">
	var password;
	var pass1="FIGLOTZ";
	password=prompt("Enter the password to view this webpage")
	if (password===pass1) {
		alert('You Have Been Granted Access To This Webpage')
	} else {
		window.location="https://google.com"
	}
</script>-->

    </head>
    <body>
        <h1>Xup <span class="F">F</span><span class="I">I</span><span class="G">G</span><span class="L">L</span><span class="O">O</span><span class="T">T</span><span class="Z">Z</span></h1>
        <br><br><br><div id=basic-info>
            <p><strong>Welcome <em>FIGLOTZ</em></strong>. How was the weekend? I felt that as a group we should have a website. So guys i started learning how to make a webpage and i decided to make this one for us in order to test my skills. So now that it is sure that i am not coming again it would be nice to make a webpage for us.</p>
        </div>
        <h2>My Best Set Of Friends</h2>
        <div class="table">
        <table style="width:100%">
            <tr>
                <th colspan="2">Name</th>
                <th colspan="2">Class</th>
                <th>Nickname</th>
            </tr>
            <tr>
                <td>Toluwase</td>
                <td>Isaac</td>
                <td>SHS1</td> 
                <td>Science</td>
                <td>Aremu Jackson</td>
            </tr>
            <tr>
                <td>Kehinde</td>
                <td>Temiloluwa</td>
                <td>SHS1</td>
                <td>Arts</td>
                <td>ThemmyLolz</td>
            </tr>
            <tr>
                <td>Awoyode</td>
                <td>Oyinlola</td>
                <td>SHS1</td>
                <td>Science</td>
                <td>Oyin Rambo</td>
            </tr>
            <tr>
                <td>Adiamoh</td>
                <td>Faad</td>
                <td>SHS1</td>
                <td>Science</td>
                <td>Fadiya</td>
            </tr>
            <tr>
                <td>Akachukwu</td>
                <td>Goodness</td>
                <td>SHS1</td>
                <td>Science</td>
                <td>Supreme</td>
            </tr>    
            <tr>
                <td>Lawal</td>
                <td>Zainab</td>
                <td>SHS1</td>
                <td>Science</td>
                <td>Orepo</td>
            </tr>
        </table>
        </div>
        <h3>More Info On My Friends</h3>
        <img src="Isaac.jpg" width="200"><br>
    For more info on Toluwase Isaac Click <a href="isaac.html">Here</a><br>
    <img src="Oyinboy.jpg"><br>
    For More Info On Awoyode Oyinlola Click <a href="oyinboy.html">Here</a><br>
    <img src="Zainab.jpg"><br>
    For More Info On Lawal Zainab Click <a href="Zainab.html">Here</a><br>
    Click <a href="Pictures.html">Here</a> for more pictures
    <div class="footer">
    <p>Guys we all know i am leaving so do take care, dont miss me too much and also remember that this is not the end i will be back most likely when i have written NECO</p>
    <p>Ohh do tell me what you think about the webpage on facebook.<br> 
    Love ya all</p>
        </div>
    </body>
</html>


























